public_html/dtd/channel-1.0.dtd

<!ELEMENT channel (name,summary,validatepackage?,xmlrpc,soap?,subchannels?,mirrors?,deps?)>
<!ATTLIST channel version CDATA "1.0">

<!ELEMENT name (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT validatepackage (#PCDATA)>
<!ATTLIST validatepackage version CDATA #REQUIRED>

<!ELEMENT xmlrpc (function+)>
<!ATTLIST xmlrpc host     CDATA #REQUIRED
                 path     CDATA #IMPLIED
                 filename CDATA "xmlrpc.php">

<!ELEMENT soap (function+)>
<!ATTLIST soap host     CDATA #REQUIRED
               path     CDATA #IMPLIED
               filename CDATA "soap.php">

<!ELEMENT function (#PCDATA)>
<!ATTLIST function version CDATA #REQUIRED>

<!ELEMENT subchannels (subchannel+)>

<!ELEMENT subchannel (summary,deps?)>
<!ATTLIST subchannel name   CDATA #REQUIRED
                     server CDATA #IMPLIED>

<!ELEMENT deps (dep+)>

<!ELEMENT dep (#PCDATA)>
<!ATTLIST dep type    CDATA #REQUIRED
              rel     CDATA #REQUIRED
              version CDATA #IMPLIED>

<!ELEMENT mirrors (mirror+)>

<!ELEMENT mirror (xmlrpc?,soap?)>
<!ATTLIST mirror type CDATA #REQUIRED
                 name CDATA #REQUIRED>