public_html/dtd/rest.release2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xs:element name="r">
  <xs:annotation>
   <xs:documentation>release</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="p"/>
    <xs:element ref="c"/>
    <xs:element ref="v"/>
    <xs:element ref="a"/>
    <xs:element ref="mp"/>
    <xs:element ref="st"/>
    <xs:element ref="l"/>
    <xs:element ref="m"/>
    <xs:element ref="s"/>
    <xs:element ref="d"/>
    <xs:element ref="da"/>
    <xs:element ref="n"/>
    <xs:element ref="f"/>
    <xs:element ref="g"/>
    <xs:element ref="x"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="p">
  <xs:annotation>
   <xs:documentation>package</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:simpleContent>
    <xs:extension base="xs:string">
     <xs:attribute ref="xlink:href"/>
    </xs:extension>
   </xs:simpleContent>
  </xs:complexType>
 </xs:element>
 <xs:element name="c" type="xs:string">
  <xs:annotation>
   <xs:documentation>channel</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="v" type="xs:string">
  <xs:annotation>
   <xs:documentation>version</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="a" type="xs:string">
  <xs:annotation>
   <xs:documentation>API version</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="mp" type="xs:string">
  <xs:annotation>
   <xs:documentation>minimum PHP version needed</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="st" type="xs:string">
  <xs:annotation>
   <xs:documentation>stability</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="l" type="xs:string">
  <xs:annotation>
   <xs:documentation>license</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="m" type="xs:string">
  <xs:annotation>
   <xs:documentation>releasing maintainer</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="s" type="xs:string">
  <xs:annotation>
   <xs:documentation>summary</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="d" type="xs:string">
  <xs:annotation>
   <xs:documentation>description</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="da" type="xs:string">
  <xs:annotation>
   <xs:documentation>release date</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="n" type="xs:string">
  <xs:annotation>
   <xs:documentation>release notes</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="f" type="xs:int">
  <xs:annotation>
   <xs:documentation>release size in bytes (compressed tgz)</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="g" type="xs:string">
  <xs:annotation>
   <xs:documentation>partial URI to download (no .tgz/.tar extension)</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="x" type="xs:string">
  <xs:annotation>
   <xs:documentation>link to extracted package.xml</xs:documentation>
  </xs:annotation>
 </xs:element>
</xs:schema>
