public_html/dtd/rest.allreleases2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by Greg Beaver (The Chiara String Quartet) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xs:element name="a">
  <xs:annotation>
   <xs:documentation>all releases</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="p"/>
    <xs:element ref="c"/>
    <xs:element ref="r" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="p" type="xs:string">
  <xs:annotation>
   <xs:documentation>package</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="c" type="xs:string">
  <xs:annotation>
   <xs:documentation>channel</xs:documentation>
  </xs:annotation>
 </xs:element>
 <xs:element name="r">
  <xs:annotation>
   <xs:documentation>release</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:sequence>
    <xs:element name="v" type="xs:string">
     <xs:annotation>
      <xs:documentation>version</xs:documentation>
     </xs:annotation>
    </xs:element>
    <xs:element name="s" type="xs:string">
     <xs:annotation>
      <xs:documentation>stability</xs:documentation>
     </xs:annotation>
    </xs:element>
    <xs:element name="m" type="xs:string">
     <xs:annotation>
      <xs:documentation>minimum PHP version required</xs:documentation>
     </xs:annotation>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
