public_html/dtd/tasks-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://pear.php.net/dtd/defaulttasks-1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://pear.php.net/dtd/defaulttasks-1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="replace">
  <xs:annotation>
   <xs:documentation>standard PEAR str_replace() in-file replacement</xs:documentation>
  </xs:annotation>
  <xs:complexType>
   <xs:attribute name="from" type="xs:string" use="required"/>
   <xs:attribute name="to" type="xs:string" use="required"/>
   <xs:attribute name="type" use="required">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value="package-info"/>
      <xs:enumeration value="php-const"/>
      <xs:enumeration value="pear-config"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>
</xs:schema>
